# gourmichv2

./: README.md
.github/workflows/: ci-cd.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: gourmichV2-back - GourmichV2BackApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3045886871.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: gourmichV2-back.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: gourmichV2-back.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
gourmich-back/: Dockerfile  Dockerfile.dev  docker-compose.yml  pom.xml
gourmich-back/src/main/java/com/gourmich/: GourmichApplication.java
gourmich-back/src/main/java/com/gourmich/config/: JwtFilter.java  SpringSecurityConfig.java  WebConfig.java
gourmich-back/src/main/java/com/gourmich/controller/: AuthController.java  CategoryController.java  FavoriteController.java  RecipeController.java  TestController.java
gourmich-back/src/main/java/com/gourmich/dto/: AuthResponse.java  FavoriteDTO.java  IngredientDTO.java  LoginRequest.java  RecipeDTO.java  RegisterUserDTO.java  UpdateRecipeDTO.java
gourmich-back/src/main/java/com/gourmich/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
gourmich-back/src/main/java/com/gourmich/models/: Favorite.java  Ingredient.java  Recipe.java  RecipeCategory.java  UserPrincipal.java  Users.java
gourmich-back/src/main/java/com/gourmich/repo/: FavoriteRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java
gourmich-back/src/main/java/com/gourmich/service/: CustomUserDetailsService.java  FavoriteService.java  JWTService.java  RecipeService.java  UserService.java
gourmich-back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gourmich-back/src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_recipe.sql  V3__create_table_ingredients.sql  V4__create_table_favorite.sql  V5__add_admin_user.sql  V6__add_sample_recipes.sql
gourmich-back/src/main/resources/static/: 3rdpartylicenses.txt  chunk-23YALWC7.js  chunk-2KLC34RG.js  chunk-37NGEOZ7.js  chunk-46YZF26X.js  chunk-4IN3ZMHE.js  chunk-5CVZM2RD.js  chunk-6KBSAFBE.js  chunk-6RPGOTRS.js  chunk-C633TUPX.js  chunk-C6B4YFRL.js  chunk-CAW7AMI3.js  chunk-CY4MFVAF.js  chunk-DTSRV2MM.js  chunk-E7XKO7LI.js  chunk-EAYVUDGE.js  chunk-GDM2HIA5.js  chunk-GLAA6AID.js  chunk-HGMUIQZR.js  chunk-HOENCR4U.js  chunk-HP7MZ6ML.js  chunk-HPQYTC4T.js  chunk-HSIN7PCI.js  chunk-HVHOHJRM.js  chunk-I6IL7XK6.js  chunk-KGIMLPB7.js  chunk-LXTO4EN6.js  chunk-LZYGHRAS.js  chunk-MDVXNUFW.js  chunk-MYI6XZ3B.js  chunk-NQAAJZH4.js  chunk-O2H5FOBX.js  chunk-PC4BZQQQ.js  chunk-PSVJ5QAS.js  chunk-RACGQ7F7.js  chunk-S5L5EUAO.js  chunk-TD6ODWFL.js  chunk-TN445WCG.js  chunk-TTGFIYR3.js  chunk-TYXMSNAH.js  (+14 more)
gourmich-back/src/test/java/com/gourmich/config/: JwtFilterIT.java  SpringSecurityConfigIT.java
gourmich-back/src/test/java/com/gourmich/controller/: AuthControllerTest.java  CategoryControllerTest.java  FavoriteControllerTest.java  RecipeControllerTest.java
gourmich-back/src/test/java/com/gourmich/e2e/: AuthE2ETest.java  FavoriteE2ETest.java  RecipeE2ETest.java
gourmich-back/src/test/java/com/gourmich/models/: FavoriteTest.java  IngredientTest.java  RecipeCategoryTest.java  RecipeTest.java  UserPrincipalTest.java  UsersTest.java
gourmich-back/src/test/java/com/gourmich/service/: CustomUserDetailsServiceIT.java  CustomUserDetailsServiceTest.java  FavoriteServiceIT.java  FavoriteServiceTest.java  JWTServiceIT.java  JWTServiceTest.java  RecipeServiceIT.java  RecipeServiceTest.java  UserServiceIT.java  UserServiceTest.java
gourmich-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
gourmich-frontend/src/: index.html  styles.css
gourmich-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  auth.guard.ts
gourmich-frontend/src/app/components/footer/: footer.component.html
gourmich-frontend/src/app/components/header/: header.component.html  header.component.ts
gourmich-frontend/src/app/components/recipe-card/: recipe-card.component.html  recipe-card.component.ts
gourmich-frontend/src/app/pipes/: difficultyLabelPipe.ts  firstLetterPipe.ts
gourmich-frontend/src/app/recipe-list/: recipe-list.component.html  recipe-list.component.ts
gourmich-frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  category.service.ts  favorite-manager.service.spec.ts  favorite-manager.service.ts  recipe.service.ts
gourmich-frontend/src/app/utils/: format.ts
gourmich-frontend/src/app/validators/: matchPasswordsValidator.ts  uniqueFieldValidator.ts
(+21 files in other folders)
