spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG