spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.sql.init.mode=never

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flyway=DEBUG