spring.application.name=gourmich
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
logging.level.org.springframework.boot.context=DEBUG
jwt.secret=${JWT_SECRET}

spring.web.resources.mime.mappings.woff=font/woff
spring.web.resources.mime.mappings.woff2=font/woff2
spring.web.resources.mime.mappings.ttf=font/ttf
spring.web.resources.mime.mappings.otf=font/otf